Remote:   origin @ git@github.com:bblanchon/ArduinoJson.git
Local:    template ~/Git/ArduinoJson
Head:     7a396a4 Simplified IsIntegral


Untracked files:
	include/ArduinoJson/Configuration.hpp

Changes:
	Modified   include/ArduinoJson/Internals/JsonFloat.hpp
	Modified   include/ArduinoJson/Internals/JsonPrintable.hpp
	Modified   include/ArduinoJson/Internals/Parse.hpp
	Modified   include/ArduinoJson/Internals/StreamPrintAdapter.hpp
	Modified   include/ArduinoJson/JsonArraySubscript.hpp
	Modified   include/ArduinoJson/JsonObjectSubscript.hpp
	Modified   include/ArduinoJson/JsonVariant.ipp
	Modified   test/GbathreeBug.cpp
	Modified   test/Issue90.cpp
	Modified   test/JsonArray_Add_Tests.cpp
	Modified   test/JsonArray_Basic_Tests.cpp
	Modified   test/JsonArray_Set_Tests.cpp
	Modified   test/JsonArray_Subscript_Tests.cpp
	Modified   test/JsonObject_Iterator_Tests.cpp
	Modified   test/JsonObject_Set_Tests.cpp
	Modified   test/JsonObject_Subscript_Tests.cpp
	Modified   test/JsonVariant_As_Tests.cpp
	Modified   test/JsonVariant_Comparison_Tests.cpp
	Modified   test/JsonVariant_Is_Tests.cpp
	Modified   test/JsonVariant_Storage_Tests.cpp
	Modified   test/JsonVariant_Undefined_Tests.cpp
	Modified   test/StdStream.cpp


# Movement:
#    r = refresh status
#    1-5 = jump to section
#    n = next item, N = next section
#    p = previous item, P = previous section
#
# Staging:
#    s = stage file/section, S = stage all unstaged files
#    ctrl+shift+s = stage all unstaged and untracked files
#    u = unstage file/section, U = unstage all files
#    backspace = discard file/section, shift+backspace = discard everything
#
# Commit:
#    c = commit, C = commit -a (add unstaged)
#    ctrl+shift+c = commit --amend (amend previous commit)
#
# Other:
#    i = ignore file, I = ignore pattern
#    enter = open file
#    d = view diff
#
# Stashes:
#    a = apply stash, A = pop stash
#    z = create stash, Z = create stash including untracked files
#    backspace = discard stash